In [1]:
import pandas as pd

# Sample data
data = {
    "Employee ID": ["E-001", "E-002", "E-003", "E-004", "E-005"],
    "Name": ["Alice Smith", "Bob Johnson", "Charlie Lee", "David Brown", "Eva Green"],
    "Department": ["HR", "Engineering", "Marketing", "Finance", "IT"],
    "Gender": ["F", "M", "M", "M", "F"],
    "Age": [34, 45, 29, 40, 31],
    "Salary (USD)": [70000, 85000, 60000, 95000, 80000],
    "Years with Company": [5, 10, 3, 12, 7],
    "Location": ["New York", "San Francisco", "Los Angeles", "Chicago", "Austin"]
}

# Create DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print("Original DataFrame:")
print(df)

# Displaying first few rows of the DataFrame to inspect
print("\nFirst few rows of the DataFrame:")
print(df.head())

# Checking the structure and basic information of the DataFrame
print("\nDataFrame info:")
print(df.info())

# Generating summary statistics for numerical columns
print("\nSummary statistics:")
print(df.describe())

# Filtering Data: Selecting employees from the Engineering department
engineering_employees = df[df['Department'] == 'Engineering']
print("\nEmployees from the Engineering department:")
print(engineering_employees)

# Adding a New Column: Calculating and adding a new column for Annual Bonus (10% of the salary)
df['Annual Bonus (USD)'] = df['Salary (USD)'] * 0.10
print("\nDataFrame with Annual Bonus column:")
print(df)

# Sorting Data: Sorting employees by age
sorted_by_age = df.sort_values(by='Age')
print("\nEmployees sorted by age:")
print(sorted_by_age)

# Grouping Data: Grouping by department and calculating the average salary
average_salary_by_department = df.groupby('Department')['Salary (USD)'].mean()
print("\nAverage salary by department:")
print(average_salary_by_department)

# Aggregation: Calculating the total salary and average years with the company
total_salary = df['Salary (USD)'].sum()
average_years_with_company = df['Years with Company'].mean()
print("\nTotal salary of all employees:", total_salary)
print("Average years with the company:", average_years_with_company)

Original DataFrame:
  Employee ID         Name   Department Gender  Age  Salary (USD)  \
0       E-001  Alice Smith           HR      F   34         70000
1       E-002  Bob Johnson  Engineering      M   45         85000
2       E-003  Charlie Lee    Marketing      M   29         60000
3       E-004  David Brown      Finance      M   40         95000
4       E-005    Eva Green           IT      F   31         80000

   Years with Company       Location
0                   5       New York
1                  10  San Francisco
2                   3    Los Angeles
3                  12        Chicago
4                   7         Austin

First few rows of the DataFrame:
  Employee ID         Name   Department Gender  Age  Salary (USD)  \
0       E-001  Alice Smith           HR      F   34         70000
1       E-002  Bob Johnson  Engineering      M   45         85000
2       E-003  Charlie Lee    Marketing      M   29         60000
3       E-004  David Brown      Finance      M   40         95000
4       E-005    Eva Green           IT      F   31         80000

   Years with Company       Location
0                   5       New York
1                  10  San Francisco
2                   3    Los Angeles
3                  12        Chicago
4                   7         Austin

DataFrame info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Employee ID         5 non-null      object
 1   Name                5 non-null      object
 2   Department          5 non-null      object
 3   Gender              5 non-null      object
 4   Age                 5 non-null      int64
 5   Salary (USD)        5 non-null      int64
 6   Years with Company  5 non-null      int64
 7   Location            5 non-null      object
dtypes: int64(3), object(5)
memory usage: 448.0+ bytes
None

Summary statistics:
             Age  Salary (USD)  Years with Company
count   5.000000      5.000000            5.000000
mean   35.800000  78000.000000            7.400000
std     6.610598  13509.256086            3.646917
min    29.000000  60000.000000            3.000000
25%    31.000000  70000.000000            5.000000
50%    34.000000  80000.000000            7.000000
75%    40.000000  85000.000000           10.000000
max    45.000000  95000.000000           12.000000

Employees from the Engineering department:
  Employee ID         Name   Department Gender  Age  Salary (USD)  \
1       E-002  Bob Johnson  Engineering      M   45         85000

   Years with Company       Location
1                  10  San Francisco

DataFrame with Annual Bonus column:
  Employee ID         Name   Department Gender  Age  Salary (USD)  \
0       E-001  Alice Smith           HR      F   34         70000
1       E-002  Bob Johnson  Engineering      M   45         85000
2       E-003  Charlie Lee    Marketing      M   29         60000
3       E-004  David Brown      Finance      M   40         95000
4       E-005    Eva Green           IT      F   31         80000

   Years with Company       Location  Annual Bonus (USD)
0                   5       New York              7000.0
1                  10  San Francisco              8500.0
2                   3    Los Angeles              6000.0
3                  12        Chicago              9500.0
4                   7         Austin              8000.0

Employees sorted by age:
  Employee ID         Name   Department Gender  Age  Salary (USD)  \
2       E-003  Charlie Lee    Marketing      M   29         60000
4       E-005    Eva Green           IT      F   31         80000
0       E-001  Alice Smith           HR      F   34         70000
3       E-004  David Brown      Finance      M   40         95000
1       E-002  Bob Johnson  Engineering      M   45         85000

   Years with Company       Location  Annual Bonus (USD)
2                   3    Los Angeles              6000.0
4                   7         Austin              8000.0
0                   5       New York              7000.0
3                  12        Chicago              9500.0
1                  10  San Francisco              8500.0

Average salary by department:
Department
Engineering    85000.0
Finance        95000.0
HR             70000.0
IT             80000.0
Marketing      60000.0
Name: Salary (USD), dtype: float64

Total salary of all employees: 390000
Average years with the company: 7.4